ZOHO_CLIENT_ID=1000.E675TH6LU4Y4MO9IEUKL5GHXMV1HMF
ZOHO_CLIENT_SECRET=5a402f4331e59c2cbe63f47dd93d9c3f32a63077a9
ZOHO_REDIRECT_URI=https://www.zohoapis.com
ZOHO_REFRESH_TOKEN=1000.99f7e748112cc05ab01adf728f7d2504.139029bd8eba672952d8f85abf7f9921
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_API_URL=https://www.zohoapis.com/creator/custom/zdchackathon1131/getProducts?
publickey=QJMujAT3g9gwJ509FPeEhj3Qs
